[metadata]
name = rlasp
version = 0.0.1

[options]
packages = find:
include_package_data = True
#install_requires =
    #requests
    #importlib; python_version == "2.6"

[options.entry_points]
console_scripts =
    rlasp-train = src:main
