[metadata]
name = rlasp
version = 0.0.1

[options]
packages = find:
include_package_data = True
install_requires =
	clingo
	gym
	gym_minigrid
	matplotlib
	pandas

[options.entry_points]
console_scripts =
    rlasp-train = src.train:main
    rlasp-plot = src.plot:main
